spring.datasource.url= jdbc:postgresql://ec2-34-199-68-114.compute-1.amazonaws.com:5432/df8efmd459vb53
spring.datasource.username= gwhfmlxoxoevgq
spring.datasource.password= 3501e71dab556765fde199855874e455d647b41bf04c218c0afdd04c92b705cf
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

